@light-1:#e0e0e0;
@light-2: #f5f5f5;
@light-3: #fafafa;
@light-4: white;

body {
    background: @light-3;
}

.temperature-text {
    margin: 0;
    text-align: center;
}

#target-temp-stepper {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn-flat {
        padding: 0 15px;
        margin: 0 15px;
    }
}
